웹서버구축2 for 2A, 2B, 2C (월/수)

곽문기 kmoonki@naver.com

1. 교재 : 은노기의 JSP 웹 프로그래밍 입문 (4판)
http://www.yes24.com/Product/Goods/22657461
`(교재 샘플) https://www.samyangm.com/shop/list.php?ca_id=3010

2. 출석+과제 30%, 중간고사 30%, 기말고사 40% 
`동점자 처리기준 1순위 출석, 2순위 과제, 3순위 질문/참여 등 활동

3. 9월 강의 일정
1~2주차 1, 2학년 비대면 / 3학년 대면
3주차 1, 3학년 대면 / 2학년 비대면
4주차 2, 3학년 대면/ 1학년 비대면 ==> 추석(휴강) => 보강주
`대면/비대면 => 노트북으로 실습환경 만들기를 추천, 노트북 지참 추천

--------------------------------
#1주차 (8/30.월 ~ 9/05.일) 

https://www.w3schools.com/
https://jquery.com/
https://getbootstrap.com/
*iconic font => icon (이미지) + font (글자) - https://fontawesome.com/
`IDE 

1. 웹환경 구축
`클라이언트 - Editor(Visual Studio Code, Eclipse), Google 크롬브라우저
`서버 - 웹서버(Apache HTTPD), WAS(Web Application Server, Apache Tomcat), JDK, MySQL(DB)

2. 도구 (생산성향상)
`압축프로그래밍 - 반디집(bandizip) https://kr.bandisoft.com/bandizip/
`이미지 캡처/편집 프로그래밍 - 픽픽(picpick) https://picpick.app/ko/
`차트/순서도 프로그래밍 - https://app.diagrams.net/

3. 클라이언트환경
`에디터 - Visual Studio Code -> https://code.visualstudio.com/
`VSC 확장팩(extension) - Korean Language Pack for Visual Studio Code
`open in browser 
`구글크롬브라우저 확장팩(extension) - clear cache, JSON Formatter (나중에 설치)
https://chrome.google.com/webstore/category/extensions?hl=ko&   
`다른 에디터 - sublimeText 4 https://www.sublimetext.com

4. 웹서버환경
`설치준비 - 아파치 웹서버, IIS (MS) -> IIS 삭제(불용처리)
`IIS 불용처리 - 제어판 > 프로그램 추가&삭제 > 윈도우즈 기능 켜기/끄기
`아파치 웹서버 - https://www.apachelounge.com/
`C++ runtime environment - VC_redist.x64.exe
`Apache Apache 2.4.48 Win64 - httpd-2.4.48-win64-VS16.zip
*Apache HTTPD 환경설정
`37라인 Define SRVROOT "C:/_server/Apache24"
`227라인 ServerName localhost:80
*서비스 등록 (관리자권한으로 실행)
`>cd ../../_server/Apache24/bin
`>httpd.exe -k install
*서비스 등록 확인 - 제어판 > 관리도구 > 서비스 -> 실행
`ApacheMonitor.exe '시작화면에 고정'
*서버동작 확인 -> 브라우저에서 http://localhost
*index.html => html:5 (tab or enter) -> HTML Template

5. JDK - https://www.oracle.com/java/technologies/  https://jdk.java.net/
`openjdk-16.0.2_windows-x64_bin.zip
`제어판 -> 시스템 -> 고급시스템 설정 -> 환경변수 -> JAVA_HOME 생성
`JAVA_HOME C:\_server\jdk-16.0.2
`JAVA_HOME path 연결 - %JAVA_HOME%\bin
`설치확인 - CMD -> java -version

6. WAS (tomcat) - http://apache.org/ -> http://tomcat.apache.org/
`Tomcat 9.0.52 - apache-tomcat-9.0.52.zip
`환경변수 -> CATALINA_HOME
`CATALINA_HOME C:\_server\apache-tomcat-9.0.52
`CATALINA_HOME path 연결 - %CATALINA_HOME%\bin
`CMD -> catalina.bat run
`서버동작 확인 -> http://localhost:8080
`서버종료 -> Ctrl + C

1) tomcat logging encode 문제 => tomcat logging 설정 (UTF-8), CMD(OS, MS949(EUC-KR))
=> apache-tomcat-9.0.52/conf/logging.properties 에디터로 열기
=> encoding 부분을 주석처리 => default 값으로 처리 (MS949(EUC-KR))
2) listing 보여주기 => apache-tomcat-9.0.52/conf/web.xml 122라인을 true 변경

3) tomcat에서 webapps 에 book 추가하기
4) book 밑에 WEB-INF, WEB-INF/web.xml 추가 - ROOT에서 복사해서 가져오기
5) CD에서 교재 예제파일(studyjsp/WebContent) 가져오기(book에 붙여두기) 단, META-INF와 WEB-INF 제외
6) WEB-INF 내부에 classes, lib, src 추가하기
7) CD에서 교재 자바파일(studyjsp/src) 복사.붙여넣기 (Tomcat/webapps/book/WEB-INF/src)



*과제 => 이번학기 요구사항, 이렇게 해주세요(요청사항), 하고싶은말...
==========================================================
#2주차 (9/06.월 ~ 9/12.일) 

7. IDE (Eclipse) - https://www.eclipse.org/ -> https://www.eclipse.org/downloads/packages/ 
`통합개발환경(Integrated Development Environment)
`Eclipse IDE for Enterprise Java and Web Developers
`eclipse-jee-2021-06-R-win32-x86_64.zip
`eclipse-workspace 생성

8.
*MySQL & JDBC - https://dev.mysql.com/downloads/
    `mysql-installer-web-community-8.0.26.0.msi
    `mysql-connector-java-8.0.26.zip
*DB Client phpMyAdmin - https://www.phpmyadmin.net/
    `phpMyAdmin-5.1.1-all-languages.zip
*php 환경 - https://windows.php.net/ 
    `php-8.0.10-Win32-vs16-x64.zip


1) PHP 설치 => php.ini
`768라인 
    extension_dir = "C:/_server/php-8.0.10-Win32-vs16-x64/ext"
`920~945라인 
    extension=curl
    extension=fileinfo
    extension=gd
    extension=gettext
    extension=mbstring
    extension=exif    
    extension=mysqli
    extension=openssl
    extension=pdo_mysql
`971라인 
    date.timezone = Asia/Seoul    

*Apache HTTPD와 PHP 연결 (httpd.conf)
    ###########php-8.0.10-Win32-vs16-x64#################
    PHPIniDir "C:/_server/php-8.0.10-Win32-vs16-x64"
    AddHandler application/x-httpd-php .php
    LoadModule php_module "C:/_server/php-8.0.10-Win32-vs16-x64/php8apache2_4.dll"

*Apache HTTPD 재시작 & info.php
    <?php
        phpinfo();
    ?>

2) MySQL 설치 & JDBC 구성

`Server only 로 설치
`Authentication Method => Use Legacy ~~ 선택

`MySQL 환경설정 (숨겨진 폴더) ==> 안해도 됨!!
C:\ProgramData\MySQL\MySQL Server 8.0\my.ini
`66라인 default-character-set=utf8
`99라인 character-set-server=utf8

3) phpmyadmin => MySQL Client
*환경설정
`config.sample.inc.php => config.inc.php
`http://string-functions.com/length.aspx

*httpd.conf
`285라인 DirectoryIndex index.html index.php

############## For phpmyadmin ######################
Alias /mysql "C:/_server/phpMyAdmin-5.1.1-all-languages"
<Directory "C:/_server/phpMyAdmin-5.1.1-all-languages">
     Options Indexes FollowSymLinks
     AllowOverride None
     Require all granted
</Directory>


==========================================================
#3주차 (9/13.월 ~ 9/19.일) 

*ch02/HelloServlet.java 컴파일
`Shift + 마우스 오른쪽 버튼 => "여기서 CMD 열기" or "여기서 PowerShell 열기"
`javac -encoding UTF-8 HelloServlet.java
`javac -encoding UTF-8 -classpath ../../../lib/servlet-api.jar HelloServlet.java
`javac -encoding UTF-8 -classpath ../../../lib/servlet-api.jar -d ../WEB-INF/classes HelloServlet.java

`아래 부분을 WEB-INF/web.xml 에 붙여넣기
<servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>ch02.HelloServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
</servlet-mapping>

*클래스(class) vs. 오브젝트(object, instance)
1)클래스 - 설계도 (소나타 자동차의 설계도) -> 정적변수(클래스변수/전역변수, 멤버변수) + 동적변수(메서드)
2)오브젝트/인스턴스 - 제품 (소나타 실물) - 
`함수(function) vs. 메서드(method)

*1학기 주요내용 점검
1)디렉티브 (directive) - <%@ ~~ %>
2)선언문 (Declaration) - <%! ~~ %> - 변수 선언 등 => 정적변수(클래스변수/전역변수, 멤버변수)
3)스크립트릿 (Scriptlet) - <% ~~ %> - 처리구문 *제일 많이 사용 => 동적변수(메서드)
4)표현식 (Expression) - <%= ~~ %> - 출력(print)

5)액션태그 (action tag)
`include vs. forward

*기본 데이터 타입(primitive data type) vs. 레퍼런스 타입 (클래스)
int vs. String => 저장방법 -> stack vs. heap ==> 컴퓨터구조 (전자계산기구조)
`직접주소방법 vs. 간접주소방법 => 명령어(Op-Code + mode + Operand) 3 + 4

*알고리즘 = 규칙(rule) + 절차(process) - 순차(Sequence) + 선택/분기(selection) + 반복(iteration)

http://localhost:8080/book/ch07/requestTestPro1.jsp  => URL
? => delimiter (구분자)
num=21000000&name=%ED%99%8D%EA%B8%B8%EB%8F%99&grade=2&subject=JSP  => 변수쌍 (Query-String)

num=21000000
&
name=%ED%99%8D%EA%B8%B8%EB%8F%99  => url encoding, percent encoding
&
grade=2
&
subject=JSP

https://meyerweb.com/eric/tools/dencoder/

*프로토콜(protocol) - 표현(syntax) + 의미(meaning) + 타이밍(timing)
`역슬래시 -> 이스케이프(escape)

==========================================================
#4주차 (9/20.월 ~ 9/26.일) 추석연휴 비대면 강의

추석, 개천절, 한글날 대체휴일 등에 대한 휴보강 일정을 알려드립니다. (웹서버구축2 2A/2B/2C)

1. 4주차 (추석연휴 09/20.월~09/22.수) - 온라인 비대면 강의 (ABC반 동일)
2. 6주차 (개천절 대체휴일 10/04.월) - 온라인 비대면 강의 (ABC반 동일)
3. 7주차 (한글날 대체휴일 10/11.월) - 보강주(15주차) 동일한 강의 시간에 보강 실시 (대면/비대면 강의형태는 보강주의 코로나19 상황에 따라 결정)
*2C반의 경우 10/13(수)는 휴강 후 보강주에 보강 실시 (사유: A반 및 B반의 7주차 한글날 대체휴일에 따른 휴강으로, 이들 반과의  강의진도를 맞추기 위해 휴강 함) => C반 대표는 공지사항에 댓글로 알았음 알려주세요.


http://localhost:8080/book/ch07/requestTestPro3.jsp  <= URL 
?
num=&name=&hobby=walking&hobby=swimming&hobby=running&hobby=climbing&  subject=%3A%3A%EC%84%A0%ED%83%9D%ED%95%98%EC%84%B8%EC%9A%94%3A%3A    <= query-string


http://localhost:8080/book/ch07/requestTestPro3.jsp
?
num=
&
name=
&
hobby=walking
&
hobby=swimming
&
hobby=running
&
hobby=climbing
&
subject=%3A%3A%EC%84%A0%ED%83%9D%ED%95%98%EC%84%B8%EC%9A%94%3A%3A


*java doc.
https://www.oracle.com/
https://www.oracle.com/java/
https://docs.oracle.com/en/java/javase/index.html
https://docs.oracle.com/en/java/javase/16/
https://docs.oracle.com/en/java/javase/16/docs/api/index.html


*세션(session) 12장(Cookie & Session) 참고 
`state-less vs. state-ful 
`서버가 클라이언트가 누군지 모름.. => 편의점에서 과자를 사는 경우 - stateless (보통의 서버)
`서버가 클라이언트를 알아야 되는 경우 .. => 담배/술 - stateful (특수한 경우)

*액션태그? 
<%
~~~~ => java code ===> html 형식처럼 쉽게 보일 수 있도록 만들어보자..
%>

{html+css+js} + JSP(java) = 웹디자이너+기획자+개발자....(이해관계자)
<jsp:include></jsp:include>
네임스페이스 (name space) -> 참고. XML

*웹페이지 모듈화

flush => 왈깍 쏟다.

*include 디렉티브 vs. include 액션태그 
1) 정적(변수) vs. 동적(연산)
2) 결과 페이지 구성 => 

*response객체 sendRedirect vs. 액션태그 forward ==> URL창 vs. 페이지 내용

<age></age>
<age />
<age/>

==========================================================
#5주차 (9/27.월 ~ 10/03.일) 

ch09.JSP 페이지의 에러 처리 (1학기)
ch10.자바빈(JavaBean) (2학기)
ch11.데이터베이스와 JSP의 연동 (1학기 3/4)

p.278 에러메시지 번호 => 200번대(OK), 400번대(client쪽 오류, 404), 500번대(server쪽 오류, 500)
==> runtime error

<error-page><!--404에러처리-->
    <error-code>404</error-code>
    <location>/error/404code.jsp</location>
</error-page>
<error-page><!--500에러처리-->
    <error-code>500</error-code>
    <location>/error/500code.jsp</location>
</error-page>

*iconic font => icon (이미지) + font (글자)
https://fontawesome.com/

p242

*getter vs. setter

`javac -encoding UTF-8 -d ../WEB-INF/classes TestBean.java

ch11.데이터베이스와 JSP의 연동

CRUD => Create (Insert), Read (Select), Update, Delete

p349 

create table member(
    id varchar(60) not null primary key,
    passwd varchar(16) not null,
    name varchar(10) not null,
    reg_date datetime not null
);

==========================================================
#6주차 (10/04.월 ~ 10/10.일) 

p.367 JDBC를 사용한 JSP와 데이터베이스의 연동

JDBC? (프로그래밍 언어) ---(인터페이스/JDBC)---- (데이터베이스)

**p368 데이터베이스 연결 절차!

response.sendRedirect("selectTest.jsp"); => 1set 

<script>
setTimeout(function(){
	location.href = 'selectTest.jsp';  => 2set
}, 2000);
</script>

escape => (표현 + 의미) => 표현만 남기도록


p408 => 커넥션POOL 

==========================================================
#7주차 (10/11.월 ~ 10/17.일) 휴강(A,B,C 모두!!) => 보강주에 실시 A,B,C

==========================================================
#8주차 (10/18.월 ~ 10/24.일)

p408 => 커넥션POOL 

*중간고사 (10주차 대면강의시 진행)
1)범위및내용 - CH11장. CRUD 화면 개인화 
2)중점평가사항 - DB변경 -> JSP 코드 변경 -> HTML/CSS/JS 변경 
3)중간점수 - 기본 10점, 최고30점 - 동작이 가능하면 기본점수, 요청시 그자리에서 점수 알려드림
4)제출 - 코드 + 스키마 + PPT (무엇을 했는지 요약 - 결과 화면, 주요 코드)


*https://developers.kakao.com/
*https://apis.map.kakao.com/web/guide/
*https://postcode.map.daum.net/guide

==========================================================
#9주차 (10/25.월 ~ 10/31.일) 중간고사 주간 => 온라인 강의 진행

p439 Cookie => makeCookie.jsp useCookie.jsp
p443 인증 with Cookie => 

javac -encoding UTF-8 -d ../WEB-INF/classes LogonDataBean.java
javac -encoding UTF-8 -d ../WEB-INF/classes LogonDBBean.java

javac -encoding UTF-8 -d . LogonDBBean.java

*JAVA 디자인패턴 -> Singleton pattern
*static keyword => 생성자없이 사용가능

p450 insertMemberForm.jsp, insertMemberPro.jsp

*XML? => 데이터 교환(exchange) 표준 (ex. box, container) => 문법(syntax) + 데이터 컨테이너
<age>20</age>
<age> </age> => <age />
<age></age>

p454  cookieMain.jsp, cookieLoginForm.jsp, cookieLoginPro.jsp, cookieLogout.jps

p464  sessionTestForm.jsp, sessionTestPro.jsp

p468  sesseionMain.jsp, sessionLoginForm.jsp, sessionLoginPro.jsp, sessionLogout.jsp

==========================================================
#10주차 (11/01.월 ~ 11/07.일) 중간고사(과제 평가)

중간고사(과제 평가) 대면진행

==========================================================
#11주차 (11/08.월 ~ 11/14.일) ch13 자바빈과 데이터베이스를 연동한 게시판 시스템

*12주차 -> 중간고사(과제 평가) 보완 발표 (옵션) + 13장 강의

create table board (
    num int not null primary key auto_increment,
    writer varchar(10) not null,
    email varchar(30),
    subject varchar(50) not null,
    passwd varchar(12) not null,
    reg_date datetime not null,
    readcount int default 0,
    ref int not null,
    re_step smallint not null,
    re_level smallint not null,
    content text not null,
    ip varchar(20) not null
);

javac -encoding UTF-8 -d . boardDataBean.java
javac -encoding UTF-8 -d . boardDBBean.java

>ipconfig

데이터베이스 백업(backup) - 덤프(dump) - 테이블 단위, 데이터베이스 단위

<%@ page trimDirectiveWhitespaces="true"%>

==========================================================
#12주차 (11/15.월 ~ 11/21.일) 대면강의(학교)



==========================================================
#13주차 (11/22.월 ~ 11/28.일) 비대면강의(eclass)


